<?xml version="1.0" encoding="UTF-8"?>
<lint>
    <issue id="ContentDescription">
        <ignore path="res/layout/activity_single_scorecord.xml" />
        <ignore path="res/layout/distance_select.xml" />
        <ignore path="res/layout/playerset.xml" />
        <ignore path="res/layout/register_login.xml" />
        <ignore path="res/layout/situation.xml" />
    </issue>
    <issue id="HardcodedText">
        <ignore path="res/layout/activity_single_scorecord.xml" />
        <ignore path="res/layout/distance_select.xml" />
        <ignore path="res/layout/situation.xml" />
        <ignore path="res/layout/user_info.xml" />
    </issue>
    <issue id="ResourceAsColor" severity="ignore" />
    <issue id="TextFields">
        <ignore path="res/layout/user_info.xml" />
    </issue>
    <issue id="UselessParent">
        <ignore path="res/layout/distance_select.xml" />
    </issue>
</lint>