<?xml version="1.0" encoding="utf-8"?>
<resources>
<!-- 边距  定义方式 ：组件名称+distance+功能名称(+方向或属性) 如：layout_distance_weather_padding表示天气功能中填充内容的边距-->  
    <!-- 宽高   定义方式 ：组件名称+layoutSize+功能名称 如：layout_heightSize_activityTitle表示activity的标题栏高度--> 
    <!-- TextView -->
     <!-- 字体大小   定义方式：组件名称+fontSize+功能名称（布局文件所在） 如：-->
     <!-- title栏title名字体大小-->
    <dimen name="tv_fontSize_title">25sp</dimen>
      <!-- 功能提示字体大小  ；如：打球设置等字体-->
    <dimen name="tv_fontSize_tip">22sp</dimen>
     <!-- 球场adapter中球场名字体-->
    <dimen name="tv_fontSize_listView_courseName">16sp</dimen>
    <!-- 球场adapter中评价及距离字体-->
    <dimen name="tv_fontSize_listView_evaluate">14sp</dimen>
     <!-- 各个界面中大众字体，如：设置。开始打球、选择球洞等中的字体-->
    <dimen name="tv_fontSize_text">18sp</dimen>
     <dimen name="tv_fontSize_textview_course_setting_sub">14sp</dimen>
    <dimen name="tv_fontSize_temperature">15sp</dimen>
    <dimen name="tv_fontSize_aboutOurs_version">18sp</dimen>
    <dimen name="tv_fontSize_aboutOurs_company">15sp</dimen>
    <dimen name="tv_fontSize_singlescorecard_time">16sp</dimen>
    <dimen name="tv_fontSize_register_tip">14sp</dimen>
    <dimen name="tv_layoutSize_height_large">55dip</dimen>
    <dimen name="tv_layoutSize_height_middle">50dip</dimen>
    <dimen name="tv_layoutSize_height_small">45dip</dimen>
    <dimen name="tv_distance_big">45dip</dimen>
    <dimen name="tv_distance_large">20dip</dimen>
    <dimen name="tv_distance_middle">15dip</dimen>
    <dimen name="tv_distance_small">10dip</dimen>
    <dimen name="tv_distance_aboutOurs_appName_marginTop">25dip</dimen>
    <dimen name="tv_distance_aboutOurs_version_marginTop">15dip</dimen>
  
    
    
    <!-- EditText -->
    <!-- 搜索栏字体大小-->
    <dimen name="edit_fontSize_searchBar">14sp</dimen>
    <!-- 搜索栏高度-->
    <dimen name="edit_heightSize_searchBar">30dip</dimen>
    <!-- 搜索栏清除按钮右边距-->
    <dimen name="edit_btn_clear">-30dip</dimen>
    
    <dimen name="edit_distance_large">20dip</dimen>
    <dimen name="edit_distance_middle">15dip</dimen>
    <dimen name="edit_distance_small">10dip</dimen>
    <dimen name="edit_distance_wane">10dip</dimen>
    
    <!-- 宽高   定义方式 ：组件名称+layoutSize+功能名称 如：layout_heightSize_activityTitle表示activity的标题栏高度-->  
    <!-- Layout -->
    <dimen name="layout_heightSize_activityTitle">48dip</dimen>
    <dimen name="layout_heightSize_tabhostBar">60dip</dimen>
    <dimen name="layout_distance_activityTitle_marginTop">46dip</dimen>
    <dimen name="layout_distance_activityTitle_marginTop_small">-8dip</dimen>
    <dimen name="layout_distance_tabhostBar_marginBottom">-8dip</dimen>
    <dimen name="layout_layoutSize_waitting_dialog_width">100dip</dimen>
    <dimen name="layout_layoutSize_waitting_dialog_height">100dip</dimen>
    <dimen name="layout_heightSize_setting">55dip</dimen> 
    <dimen name="splite_size">20dip</dimen>
    <dimen name="layout_heightSize_courseItem_logo">72dip</dimen> 
    <dimen name="layout_widthSize_courseItem_logo">65dip</dimen> 
    <dimen name="layout_distance_courseItem_logo_marginLeft">8dip</dimen> 
    <dimen name="layout_distance_courseItem_courseInfo_marginLeft">8dip</dimen> 
    <dimen name="layout_layoutSize_height_large">60dip</dimen>
    <dimen name="layout_layoutSize_height_middle">55dip</dimen>
    <dimen name="layout_layoutSize_height_small">50dip</dimen>
    <dimen name="layout_distance_large">20dip</dimen>
    <dimen name="layout_distance_middle">15dip</dimen>
    <dimen name="layout_distance_small">10dip</dimen>
    <dimen name="layout_distance_wane">12dip</dimen>
    <dimen name="layout_distance_singlescorecard_username_margin">4dip</dimen> 
    <dimen name="layout_distance_singlescorecard_imagephoto_margin">5dip</dimen> 
     <!-- imageView -->
    <dimen name="imageView_widthSize_scorecard_leavelTip">15dip</dimen>
    <dimen name="imageView_heightSize_scorecard_leavelTip">15dip</dimen>
    <!-- Button -->
     <!-- 字体大小   定义方式：组件名称+fontSize+功能名称（布局文件所在） 如：-->
     <!-- 边距  定义方式 ：组件名称+distance+功能名称（布局文件所在）(+方向或属性) 如：layout_distance_weather_padding表示天气功能中填充内容的边距-->  
    <!-- title栏按钮字体大小-->
    <dimen name="btn_fontSize_activityTitle">14dip</dimen>
    <dimen name="btn_distance_activityTitle_back_marginLeft">10dip</dimen>
    <dimen name="btn_distance_activityTitle_back_marginRight">10dip</dimen>
    <dimen name="btn_fontSize_large">25dip</dimen>
    <dimen name="btn_fontSize_middle">22dip</dimen>
    <dimen name="btn_fontSize_small">20dip</dimen>
    <dimen name="btn_layoutSize_height">60dip</dimen>
    <dimen name="btn_distance_large">25dip</dimen>
    <dimen name="btn_distance_middle">15dip</dimen>
    <dimen name="btn_distance_small">12dip</dimen>
    <!-- GroupButton -->
    <dimen name="groupButton_fontSize">13dip</dimen>
    <!-- imageview -->
    <dimen name="image_distance_small">9dip</dimen>
    <dimen name="image_distance_large">14dip</dimen>
    <dimen name="image_layoutSize_height">26dip</dimen>
    <dimen name="image_layoutSize_width">38dip</dimen>
    <!-- mapview 中的 控件控制 -->
    <dimen name="bigballWidth">55dip</dimen>
    <dimen name="smallballWidth">30dip</dimen>
    <dimen name="ballGalleryWidth">150dip</dimen>
    <dimen name="spacing">15dip</dimen>
    <dimen name="marke_touch_offset">150dip</dimen>
    <dimen name="cursor_touch_offset_Y">100dip</dimen>
    <dimen name="person_defult_height_offset">120dip</dimen>
    <dimen name="image_offset">100dip</dimen>
    <dimen name="image_bottom_offset">35dip</dimen>
    <dimen name="arc_textSize">18sp</dimen>
    <dimen name="green_textSize">22sp</dimen>
    <dimen name="mark_textSize">16sp</dimen>
    <dimen name="cursor_textSize">18sp</dimen>
    <dimen name="RADIUS">28dip</dimen>
<!-- 边距  定义方式 ：组件名称+distance+功能名称（布局文件所在）(+方向或属性) 如：layout_distance_weather_padding表示天气功能中填充内容的边距-->  
    <dimen name="distance_large">35dip</dimen>
    <dimen name="distance_big">15dip</dimen>
    <dimen name="distance_middle">10dip</dimen>
    <dimen name="distance_small">15dip</dimen>
    <dimen name="distance_textview_top">3dip</dimen>
    <dimen name="distance_title_button">8dip</dimen>
</resources>
