<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <dimen name="title_height">44dp</dimen>
    <dimen name="title_text_size">20sp</dimen>
    <dimen name="title_right_btn_text_size">16sp</dimen>
</resources>